                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                 .....'..                       'cccc:;,,'.                                                                                                                                 
                                                                                                                       ..',.  'dOO0000XXO;                     .xWN0O0000k,  ,xx:    ...                                                                                                                    
                                                                                                                 .:ldkOO00x'  '0M0:'..:0WO'                    .OMO,......   .dNX: .l00o.  .;'.                                                                                                             
                                                                                                         ..,co;  cXW0l:;'..   .kM0:',:dKNd.        ....'.      ,0MNOxxdol'    .xWKx0NO:.  .kWX0Oxo:.                                                                                                        
                                                                                                    .,cox0XKOx:. 'OMO;';cldc.  oWWKOKNMKl.        ;0KKKXo.     ;XWklclool'     ;KMWKc.    :XNd;co0N0:                                                                                                       
                                                                                                    :OOdxXWk.     oWWXOOkdo:.  :XWd..c0NKo.       .','''.      cNNl          .l0NWW0'    .OM0;  .lXWd.   .:clc;.                                                                                            
                                                                                           .;lxOOd,  .  .oWX:     ,0M0,.       '0Wk.  .lKN0:                   oNNKOkkxdo, .l0NKlc0Wk.   oNWX0OkkXNk'  ;kXN0OOKKx;.                                                                                         
                                                                                       .:dO00koo0WK;     'OWO'    .oWXo;cloxOd..o0d.    .::,                   .,;:cccllo,.cOOo.  cXNd. ,0MO;,:cll:.  lXWO;. ..oXNo.                                                                                        
                                                                                       .kWNd.  .oNK;      :XWd.    ,KNX0Oxol:,   .                                          .      ;oo'.oWX:         ;KWk.     .xM0'  .cxl,.                                                                                
                                                                               .,::;'.  'OW0lcxKNNx'      .dWX:     ',..                                                                .:,.         lNNl      ;KWk. .dNNKKOd:.                                                                             
                                                                            .:xKK0KKX0l. ;0WW0dokKNKkl'    .ll'                   ..'';:cllodddxkkOOOOOOOOOkkxddoolcc:;'...                          ,OWO;.  .:0W0, 'kWXc.'ckXKl.                                                                           
                                                                           .xNKl...'oKWO, ;KWO.  .:d0Kx'                 ..';cldkOKXNNWMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMWNXXKOkdoc;'..                  .o0X0xkKNXx' ,OWWKo;. 'OW0,  .'.                                                                      
                                                                           cNNl      :KWk. :KWx.    ..             .':ldk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0kdl:,.              .,clll:'  ;0W0coKNKk0NXl. .dKOl'                                                                    
                                                                   .,;,.   ;XWx.     .xWK,  :ko.             ..;lxOXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXOxl;..                 ,0NO'  lNXd:;.    .;OWNkc.                                                                 
                                                                 ,o0XXNKd' .lNWk,   .:0Wx.              ..;lx0XWMMMMMMMMMMMMMMMMMMMMMWN00NMMMMMMNkOWMMMMMWOONMMMMMMN00NMWWMMMMMMMMMMMMMMMMMMMWX0xl;.             .,;.   :XNl       .cKW0kKKd.                                                               
                                                              .:kX0o,'lXWx. .:ONXOxxOX0l.            'cdOXWMMMMMMWWWWMMMMMMMMMMMWWMNOo;:OWMWMMMNl.dWWMMMMWd.oNMMMMWWO:;oONMMWMMMMMMWMMMMWMMMMMMMMMWXOd:'                ,0Wd.     'xNXo. .c:. ''                                                            
                                                              ,OWNo. .lXNo.   .;lodol;.          ':dOXWMMMMMMMMMMWX0kkXWMMMMMMMMNOo,. ;0WMMMMWXc. dWMMMMMWd  cXMMMMMM0, .,oONMWWMMWWMWKkk0XWMMMMMMMMMMWXOd:.             ,o:.   .:0W0;      'dXNO:.                                                         
                                                          ,c'  .oXWkdOXk:.                   .,okXWMWWMMMMWMWXOdl;,:dKWWMMMWMWKd;.   ;KMMMMMMK:   oWMWMMMWo   :KMMMWMM0;   .;dKWWWMWMMW0d;,:ldOXWMMMMMMMWMWKkl,.               .dNNx.     .lKNOokX0l.                                                       
                                                        .xNWXd.  ,kWMKc.                  .;d0NMMMMMMMMMWKko:.   ,xXMMMMMMMXk:.     :KMMMMMW0;   .dWMMMMMWd.   ;0WMMMMWK:     .ckNMMMMMMWXx,  ..:okKNWMMWMMWMMN0d;.            'dk:     .:OWMXc  ,dKKo.                                                     
                                                        .dNNXNKo. .cKWO;               .;dKWMMMWWMMMWXkl;.     ,xNMWWMMMWKd,       :KMMMMMW0,     dWMMMMMWd.    ,0WMMMMMK;       ,dKWMMMMMMNx;     .;lkXWMMMWWWMMNKd;.                 ,kNXxo0Xk:. 'c:.                                                     
                                                   .:c'. .dNKxONKl. 'xXO,           .,dKWMMMMMMWWN0o;.       ,kNWWMWWMW0l.        :KWMMMMWO,      dWMMMMMWo      ,0WWMMMMK;        .l0WMWMMMMNx,       .:d0NMMWWWWMWN0d,.             ;0WXl. .:kXk'    .co,                                                 
                                                  ;0WWXOo,'oXO:c0N0c..'.          'lONWWWMMMMMMWO;.        'xXWMMMWMWOc.         ;KWMMMMWO,       dWMMMMMWo       ,OMMMMMMK;         .c0WWWMMMMNx'        .:OWMMWMMMWMWNOl.            ,xKKd,  .,,.  .l0WNKd'                                               
                                                  'dXWN00K0k0WK:.cOx.          .;xXWMMMMMMMMMMMWXOo;.    .oXWWWMMMNOc.          ,0MMMMMW0,        dWMMMMMWo        ,0MWMMMW0,          .cONMWMMMWKo.    .;oONWWMMMMMMMMMMWXx;.           'o0Xk;.   'oKN0l,lKKo.                                             
                                              ;l;.  'xXXkloOXWWK: .          .cONMMWMWMMWNMMWMMWMMMWKkl;lKWWWMMMW0c.           'OWMMMMM0,         dWMMMMMWd         ;KWMMMMWO'           .c0WMMMMWW0l;lkXWWMMMWMMMWNNWMMMWWMNOl.           .cxl. 'dXNXNk'  'kNO'                                            
                                             .dXNO:.  ,kXKd,,lxo'          'oKWMMMMWWWKd;'cxKWMWMMMMMMMWWMMMMMWKl.            .kWMMMMMK:          dWMMMMMWd          :KMMMMMWk.            .lKWMMMWMWWWMMMMMMWWWKx:';xXWMWWMWMWKo.             .oXNk;'dNXd:cOWK;                                            
                                               'dKN0o'  ;kNK:            'dXWWWMMMWNOc.     .;oOXWMMMMMMMMMMMMWOc'.          .dNMMMMMXc           dWMMMMMWd           cXMMMMMWo.          .,cONWWMMMMWWMWWWWNOo;.     .l0NMMWMMWWKd'           .:o;.  :XNO0K0x;                                             
                                                 .cONXx,..;c.          'dXWMMMWMMNk;.           ':xNMMMMMMMMMWMMWNKOdl:,..   lNMMMMMNl           .dWMMMMMWo           .oNMMMMMNl   ..,:ldOKNWMWMMMMMMWWWWXx:'           .;kNMWWMWWWXd'               .xW0,...                                               
                                                   .;kNNd.           .dXWMMMWWWXx,               .dNMMMMMMMMMWMMMMMMMWWNX0kdxXMMMWMWx.           .dWMMMMMWo            .xWMMMWMXxdk0XNWMMMMMMMMMMMMMMMWMMXd.               ,xXWWMMMMMXo.             ,KWx.                                                  
                                                      ,c;          .lKWMMMMWWXd'                ,OWMMMMWWOldOXWMMWWMWWMMMMMMMMMMMMMWOdocc:;;,'...'kWMMMMMWx,...',,;cclod0WMMMMMMMMMMMMMMMMMMMMWKOdoOWMMMMMWk'                ,xXWMMMMMWKl.           .lk,                                                   
                                                                  :ONWWMMMWXx,                 cKMMMWMWXo.   .,cok0XWMMMMMMMMMMMMMMMMMMMMMWWWNNXXXNMMMMMMMWXXXXNWWWMMMMMMMMMMMMMMMMMMMMWNX0xoc,.   .oXWMMMMMKc                 ,xXWMMMWWWO;.                                                                
                                                                'kNMMMMMMNx,                 .oNMWMMMW0;          ..,:ldk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0kdl:,..          ;0WMMMMMNo.                 ,kNMWMMMMNx'                                                               
                                                              .lKWMMMMMWO:.                 .xNMMMWMNx.                  ;KWWMMWWK0KXXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXK00KWMMMMMK;                  'kWMMMMMWx.                  :OWMMMMMWKl.                                                             
                                                             'kNWWWMWWKl.                  ,OWMMMWWXo.                  .dWMMMMW0,....,;;:cllooooxKWMMMMWWKxdooollc:;;'....;KMMWMMWd.                  .oNWMMMMWO,                  .lKWMMMMMNk'                                                            
                                                           .cKWMMMMWNx'                   ;0WMMMMWKc                    :XMMMMMNc                .dWMMMMMWo                 lNMMMMMX:                    cKMMMMMW0;                   'xNMWWMMWKc.                                                          
                                                          .xNMMMMMW0:                    :KMMMMMM0;                    .OWMMMMWx.                .dWMMMMMWd                 .kMMMMMMO.                    ;KWMMMMW0;                    :KWWMMWWNd.                                                         
                                                         ,OWMWMMMNx'                    :KMMMMMWO,                     lNMMMMMK;                 .dWMMMMMWd                  ;XMMMMMNl                     ,0WMMMMMK:                    'kNMMMMMWO,                                                        
                                                        :KMMMMWWXl.                    ;KMMMMMWO'                     ,0MMMMMWd.                 .dWMMMMMWd                  .dWMMMWW0'                     ,OWMMMMMK;                    .lXWMMMMWK:                                                       
                                                      .lXWWMMMWO;                     ;0MMMMMWO'                      oWMMMMMK,                  .dWMMMMMWd                   ,0MMMMMWo                      ,OWMMMMW0,                     ;0WMMMMMXl.                                                     
                                                     .dNMMMMMW0;                     'OWMMMMWO,                      '0MMMMMWo                   .dWMMMMMWo                    oWMMMMM0'                      ,0WMMMMWO'                     ;0WMMMMMNo.                                                    
                                                    .dNMMMMMMWN0xl:'.               .kWWMMMM0,                       oWMMMMM0'                    dWMMMMMWo                    '0MMMMMNl                       ;KMMMMWWk.               .':lx0NWMMMMMMNd.                                                   
                                                   .dNMMMMMMMMMMMMWNKOdl;'.        .dWMMMMMX:                       '0MMMMMNo                  ...xWMMMMMWd.                    oWMMMMMO'                       :XMWMMMWd.        .';ldOKNWMMMMMMMMMMWMNd.                                                  
                                                  .dNMMMMMMMMMMMMMMMWMMMWNKOxlc;...lNWMMMMNl       .......',,;;:::cckNMMMMMNOddxxkkkkkkOOOOOO00000NMMMMMMWX0000OOOOOOOOkkkkkxxddOWMMMWMNxcc:::;;,,''.......      lXWWMMMNl..',cldOKNWMMMMMMMMMMMMMMMMMMMNd.                                                 
                                                 .oNMWMMMMMMMMMMMMMMMMMMMMMMMMMWXK0NMMMMMMXxodxxkOO00KKKXXNNWWWWMMMMMMMMMMMMWWWWWWWWWWNNNNNNNNNXXXXXXXXXXXXXXXXXNNNNNNWWWWWWWWWWMWWMMMMMMMMMMWWWWWNNXXKKK00OkxxdoxXWMMMMMN0KNWMMWMMMMMMMMMMMMMMMMMMMMMMMMNo.                                                
                                                .lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXXKK0OOOkkxxddoolllllccc::;;;;,,,''''''.......................''''',,,,,;;;:::cclllllooddxxkkOO00KKXXXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                                                
                                                :KMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXK00Okxdoollc::;,'.......                                                                                           .......';;::clloddxkOO0KXXNNWWMMMMMMMMMMMMMMMMMMMMMMMMWK:                                               
                                      ...',:cloxKMMMMMMMMMMMWWWXXKKOkxdollc:;,'....                                                                                                                                       ....'',:cllodxkO0KXNNWWMMMMMMMMMWWXxooc:;'...                                     
                            ..',:codxO0KXNWMMMMMWNXKK0Oxdolc:;,....                                                                                                                                                                       ...',;:clodxk0KKXNWWWMMMWNXK0Oxdoc:;'..                           
                  ..';:loxk0KXNWWMMMWNNXKOkxolc:,'...                                                              ...         ..''''',,,,,,,,,,..               .',,,,''''.............                                                                ...',:cloxk0KXNWWMMMMWNXK0kxol:,'..                 
         ..,;cldxOKXNWMMMWWNXK0kxolc;,'..                                                ...',,;;.         .lxkkkOO00O;       ,ONNNNNNNWWWWWWWWNXKOo,.           ;KNNWNNNNNNNXXXXXXKKKKk'       ,odooolllc;.                                                        ..',;cloxk0KXNWMMMWWNK0Okdlc;,..        
      ;xOKXWWMMMWNXK0kdol:;'..                                    .....',;:,            .dXXNWWWWXc        :XMMMMMMMMWl       :XMMMMMMMMMMMMMMMWWMMMNOd:.        :NMMMMMMMMMMMMMMMMMMMMX;       oWMMMMMMWWK;                       .,'.....                                   ...';:codk0KXWWMMMWWX0Ox;     
      oMMMX0kdlc;,..                              ..        .:dkkO0KXXNNWWWK;           '0MMMMMMMMK;       :XMMMMMMMMWl       ;XMMMMMMMMMMMMMMMWWMMMMMWNx.       :NMMMMMMMMMMMMMMMMMMMMX;       oWMMMMMMMMX;                      'ONNNXKK0Okxdol:.       .                             ...,;codk0NMMWo     
      oMMNo.                            .,:clodxkO00:       ;KMMMMMMMMMMMMMNl           '0MMMMMMMMWk.      :XMMMMMMMMWo       :XMMMMMMMMMMMMMMMMMMMMMMMMWx.      :NMMMMMMMMMMMMMMMMMWWMX;       oWMMMMMMMMX;                      :XMMMMMMMMMMMMMX:      l0Okxoolc:,.                            .oWMWo     
      oMMNl              ..',;c:.      .kNMMMMMMMMMK,       lNMMMMMMMMMMMMMMx.          '0MMMMMMMMMWo.     :XMMMMMMMMWo       :XMMMMMMMMW0dookXWMMMMMMMMMX;      :NMMMMMMMMMWXNNNNNWNWW0,       oWMMMMMMMMX;                      oWMMMMMMMMMMMMMWo      ,KMMMMMWWWWXc      .,::,'...             lNMWo     
      oMMNl        .:dxk0KXNWWMNl      ;KMMMMMMMMMWx.      .kMMMMMMMMMMMMMMM0'          '0MMMMMMMMMMX:     :XMMMMMMMMWo       :XMMMMMMMMWo    oWMMMMMMMMMNc      :NMMMMMMMMWd'.''''',,,'        oWMMMMMMMMX;                     .kMMMMMMMMMMMMMMMk.      lNMMMMMMMMMk.     :XMMWNXK0kxdc.        lNMWo     
      oMMNl        .kMMMMMMMMMMMx.     lWMMMMMMMMMX;       '0MMMMMMMMMMMMMMMX:          '0MMMMMMMMWMMO'    :XMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMNl                   oWMMMMMMMMX;                     ,KMMMMMMMMMMMMMMMK,      .xWMMMMMMMMX:    .xWMMMMMMMMMNd.        lNMWo     
      oMMNl         :XMMMMMMMMMM0'    .xMMMMMMMMMMk.       :XMMMMMMMMMMMMMMMWo          '0MMMMMMMMMMMWd.   :XMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                     cNMMMMMMMMMMMMMMMNc       '0MWMMMMMMWx.   :XMMMMMMMMMWx.         lNMWo     
      oMMNl         .xWMMMMMMMMMX:    '0MMMMMMMMMNc        oWMMMMMMMMMMMMMMMMk.         '0MMMMMMMMMMMMNc   :XMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                    .oWMMMMMMMMMMMMMMMWd.       cXMMMMMMMMK,  .xMMMMMMMMMWx.          lNMWo     
      oMMNl          ,0MMMMMMMMMWd    ;XMMMMMMMMMO.       .kMMMMMMMX0XMMMMMMM0,         '0MMMMMMMMMMMMM0,  :NWMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                    .OMMMMMMMX0XMMMMMMMO'       .dNMMMMMMMWo. ;KMMMMMMMMWx.           lNMWo     
      oMMNl           oWMMMMMMMMMO.   oWMMMMMMMMNl        ,0WMMMMMMOckMMMMMMMN:         '0MMMMMMMMMMMMMWk. :XWWMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMNl                   oWMMMMMMMMX;                    ;KWMMMMMMOckMMMMMMMK;        .kMMMMMMMM0,.xWMMMMMMMWk.            lNMWo     
      oMMNl           'OWMMMMMMMMK;  .kMMMMMMMMM0'        cNMMMMMMMk;xMMMMMMMWo         '0MMMMMMMMMMMMMMNl :XMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMW0doooooooo;         oWMMMMMMMMX;                    lNMMMMMMMk,xMMMMMMMWo         ;KMMMMMWMWl;0MMMMMMMWO'             lNMWo     
      oMMNl            cNMMMMMMMMNl  ,0MMMMMMMMWo        .dWMMMMMMMd.dWMMMMMMMk.        '0MMMMMMMMMMMMMMMK;:XMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMMMMMMMMMMMMO.        oWMMMMMMMMX;                   .xMMMMMMMMx.oWMMMMMMMk.         lNMMMMMMMK0WMMMMMMW0,              lNMWo     
      oMMNl            .kWMMMMMMMMx. :XMMMMMMMM0,        .OMMMMMMMWo.cNMMMMMMM0'        '0MMMMMMMMMMMMMMMMOdXMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWMMMMMMMMMMO.        oWMMMMMMMMX;                   'OMMMMMMMWo cNMMMMMMMK,         .dWMMMMMMMMMMMMMMMK:               lNMWo     
      oMMNl             :XMMMMMMMM0'.dWMMMMMMMWo         ;XMMMMMMMNc ;XMMMMMMMX:        '0MMMMMMMMMMMMMMMMWNNMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMMMMMMMMMMMMO.        oWMMMMMMMMX;                   ;XMMMMMMMNc ;XMMMMMMWNc          'OWMMWMMMMMMMMMMXc                lNMWo     
      oMMNl             .xWMMMMMMMX;.kMMMMMMMMK,         lWMMMMMMMX; ,KMMMMMMMWo        '0MMMMMMMMWWWMMMMMMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMMMMMMMMMMMMk.        oWMMMMMMMMX;                   lNMMMMMMMX; '0MMMMMMMWd.          ;KMMMMMMMMMMMMNl.                lNMWo     
      oMMNl              ;KMMMMMMMWo:KMMMMMMMWd.        .xMMMMMMMM0' .OMMMMMMMMk.       '0MMMMMMMMW0ONMMMMMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMW0dddddoooo;         oWMMMMMMMMX;                  .xMMMMMMMM0' .OMMMMMMMMO.           cNMMMMMMMMMMWd.                 lNMWo     
      oMMNl              .dWMMMMMMMOxNMMMMMMMK;         '0MMMMMMMMk. .xMMMMMMMMK,       '0MMMMMMMMMx;kWMMMMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMNl                   oWMMMMMMMMX;                  'OMMMMMMMMk. .xMMMMMMMMX;           .dWMMMMMMMMMO.                  lNMWo     
      oMMNl               ,KWWMMMMMWWMMMMMMMWd.         :XMMMMMMMMd.  dMMMMMMMMNc       '0MMMMMMMWWk.:XMMMMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMNc                   oWMMMMMMMMX;                  :XMMMMMMMMx.  lWMMMMMMMWl            :XMMMMMMMMWo                   lNMWo     
      oMMNl                oWMMMMMMMMMMMMMMMK;         .dWMMMMMMMWx;',xWMMMMMMMWo       '0MMMMMMMMMk..dNMMMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                  oWMMMMMMMWO:;;xWMMMMMMMMk.           :XMMMMMMMMWo                   lNMWo     
      oMMNl                '0MMMMMMMMMMMMMMWx.         .OMMMMMMMMMWNNNWMMMMMMMMMk.      '0MMMMMMMMMk. .OMMMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                 .kMMMMMMMMMWWWWWMMMMMMMMM0'           :XMMMMMMMMWo                   lNMWo     
      oMMNl                 lNMMMMMMMMMMMMMX:          ;XMMMMMMMMMMMMMMMMMMMMMMMK,      '0MMMMMMMMMk.  ;KMMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                 '0MMMMMMMMMMMMMMMMMMMMMMMNc           :XMMMMMMMMWo                   lNMWo     
      oMMNl                 '0MMMMMMMMMMMMWx.          lWMMMMMMMMMMMMMMMMMMMMMMMNc      '0MMMMMMMMMk.  .oNMMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                 ;XMMMMMMMMMMMMMMMMMMMMMMMWd.          :XMMMMMMMMWo                   lNMWo     
      oMMNc                  oWMMMMMMMMMMMX:          .kMMMMMMMMMNXXNNWWMMMMMMMMWd      '0MMMMMMMMMk.   .kWMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMX;                 lNMMMMMMMMWXXKKKNMMMMMMMMMO.          ;XMMMMMMMMWo                   lWMWo     
      oWMNc                  '0WMMMMMMMMMWx.          '0MMMMMMMMWx,..';kWMMMMMMMMk.     '0MMMMMMMMMk.    ;KMMMMMMMMMMWo       :XMMMMMMMMWo    cNMMMMMMMMMNc      :NMMMMMMMMWc                   oWMMMMMMMMXc.........''.    .xWMMMMMMMMO,....dWMMMMMMMMX;          ;XMMMMMMMMWo                   lWMWo     
      oWMNd.                  cXWMMMMMMMMX:           :XMMMMMMMMNl     cNMMMMMMMMK,     '0MMMMMMMMMk.     lNMMMMMMMMMWo       :XMMMMMMMMWd.  .dWMMMMMMMMMN:      :NMMMMMMMMWkcccccccccc:.       oWMMMMMMMMWX00KKKXXXXNNk.   '0MMMMMMMMWo     :NMMMMMMMMWo          ;XMMMMMWMWXl                  .dWMWo     
      oWMMWKOxl:'.             ';clodxk00o.          .dWMMMMMMMMX:     ;XMMMMMMMMNc     '0MMMMMMMMMk.     .kWMMMMMMMMWl       :XMMMMMMMMWXOkOKWMMMMMMMMMMK,      :NMMMMMMMMMMWMMMMMMMMMX;       oWMMMMMMMMMMMMMMMMMWMWM0'   :XMMMMMMMMX:     ,KMMMMMMMMMk.         'xOkdolc:;'.            .,:oxOXNWMWo     
      .:ox0XWMMWNKkdl;'.                .            .oKXNNWWMMMK,     '0MWMMMMMMWd.    '0MMMMMMMMMk.      ;KMMMMMMMMNl       :XMMMMMMMMMMMMMMMMMMMMMMWMNo.      cNMMMMMMMMMMMMMMMMMMMMX;       oWMMMMMMMMMMMMMMMMMMMMM0'   oWMMMMMMWMK,     'OWWWNXKK0Oo.                          ..,coxOKNWMMWX0xlc.     
          ..;ldkKNWMMWNKOxl:,.                         ..',;;:cl;.     .oXXNWWWMMMk.    '0MMMMMMWWMk.       lNWWMMMMMNl       :XMMMMMMMMMMMMMMMMMWMWWWWKl.       :NMMMMMMMMMMMMMMMMMMWMX;       oWMMMMMMMMMMMMMWMMMMMMMO'  .xWWNNXXKK0o.      .;;,'....                       .';ldk0XWWMMNX0xoc,..         
                .';ldkKXWMMWNKOxoc;..                                   ...',;;:cl;.    .lO00KKXXNNd.       .xNWWMMMMWl       ;XMMMMMMMMMMMMMMMMMMMNKdc'         :NMMMMMMMMMMMMMMMMMMMMX;       lWMWWWWWNNNXKK000Okkxdo:.   ';;,'.....                                 .';coxOXNWWMWNXOxoc,..               
                      .';cdkOXWWMWWNKOxoc;'..                                               .....'..         .:looddxd,       .x00000KKKKKKKKKK0Oxo;.            ,OKK000000OOOOOkkkkxxxl.       .:c:;,,,,''....                                                ..,;coxOKNWWMMWX0kdl:'.                      
                            ..,:ldkKNWMMMWNK0xoc:,..                                                                               .............                  ......                                                                               ..';clxk0XNWMMWNXKOxl:,..                            
                                   ..;cldO0XWWWMWNXKOxol:,...                                                                                                                                                                                 ...';codk0XNWMWMWNK0kdl:,..                                   
                                          ..,:xNMMMMMMMMWWXK0kdoc:,'..                                                                                                                                                               ..',:codk0KXNWMMMMMMMMMMNd,..                                          
                                              .kWMMMMMMMMMMMMMMMMWWNX0Oxdlc;,'..                                                                                                                                          ...',:codxO0XNWMMMMMMMMMMMMMMMMMMMWk.                                             
                                               ,KMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0Oxdoc:;,'...                                                                                                                ....,,:clodkO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,                                              
                                                cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXKK0kxdollc:;'.....                                                                                .....',;:clodxkO0KXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc                                               
                                                .oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKXNWWWMMMMWWWNNXK00Okxxdoollccc::;;,,'........................................',,;;:::cllloodxxkO00KXXNNWWMMMMWWWNNXK0OKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.                                               
                                                 .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXNMMMMMWd'.';;:cloodkOO0KKXNNWWWMMMMMMMMMWWWWNNNXXXXXXXKKKKKKKKK000KKK0KKKKKKKKXXXXXXXNNWWWWWMMMMMMMMMMWWNNXXK00Okxdolc::;'.....dWMMMMMNXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.           .;odc.  ..                           
                                                  .xWWMMMMMMMMMMMMMMMMMMMWNKOxoc,..dNMMMMMX:             ....'',,;:ckWMMMWMN0xkkOO0000KKKKKXXXXXXXWMMMWMMMWXXXKKKKKKK000OkkxxxxdONMMMMMNx;,'.....                :XMMMMMNo.';coxOKNWMMMMMMMMMMMMMMMMMMWWWx.           .dk;...cdddd,                         
                                .':oc.             .xWMMMMMMMMMMMMMWNKkdl:'.       .kWMMMMM0,                       ,0MMMMMNl     ................;cc::ccc;............         cNWMMMM0'                       ;KMMMMMWk.       .';ldkKNWMMMMMMMMMMMMWWx.            :0c  ;kx;..xk.                        
                             .:oxxl;.               .xWMMMMMWMWXOdl;'.              'OMMMMMMO'                       :dolc::.                                                   .::clod:                       ,OWMMMMWO'              .';lxOKWMMMMMMMWx.             .dkoxkc.  .xx.                        
                          ,oxdo:.                    .xNMWMMMM0;.                    ,KMMMWMWk'                              ....'',;;::clllllooooooooooooooooollllcc::;;,,'....                              'kWMMMWM0,                    .;0WMMMMMNx.              ..,;,..,:lxd'                         
                          cKd.                        .dNMMMMMWk'                     :KMMMMMWk.                ...',:clodxkO0KKXNNWWWWWMMMMMMMMMWMMWMMMMWWMMMMMMMMWMWWWWNNNXKK0Okxdolc:,'..                 .kWMWWMMK:                     'OWMMMMWNd.           .:dddxdl' .:lc,                           
                           cOc                         .lXMMMMMM0:                     cXMMMMMWx.      ...,:codk0KXNNWMWMMMWMWWWWWWKO0NMWKxd0WW0dlllok0XXdoooodddkXXOOO0KXNWMMMWMMMMMMMWWNXKOkdoc:,..       .xWMMMMMX:                     :0WMMMMWXl.           .xx;...;okx,                               
                            :d'   ...,:clo;              :0WMWWMMXo.                    cXMMMMMK,  .;ox0KXWWMMMMMMMNKOXW0oc::;;ckNK:..kMWd. lNx. 'lc;:cOKoc,.  ',:Ox. .:;''lKWkclOWXOO0KNWWWMMMMMWNXKOxo;   ,KMMMMMXc                    .dXMMMMMW0:            ,Ox.      .x0,                              
                             .coooO0dlclOKc               'kWMMMMMWO;                    cXWNX0d'  .xMMMWNXNW0oldXWO,.lNx. 'oo, .dXc .xMWx. cX0:...';loOWMM0' 'OWWWl  ,xd. .kX: .dWd..';;;:kWNK00KNWMMMMx.  'x0XWWXc                    ;OWMWMMMWk'             :Okl,.     l0,                              
                              ','.,xo.'xx,  ..             .oNMMMMWMXo.                   ';,..     lNMWO,'dNd.  'dO, ;KO. ,KMO. ;Xd .oNWx. :X0oldxl.  ,KMM0' ,KMMNc  ',. 'xN0, 'OX:  ;ooodK0:.':;,lKMMNl     ..,;'                   .oXWWMWMMXo.             ...;ldxd:..cOc                               
                                   .o00o.   :kc.             ;0WMMMWWWO:.                    ..;cld::KMWO' ,K0' .'... .kX: .dOc. lN0;..;:'.,kW0;.';,.';dNWW0, ;KMMXc .d0; .xWk. ;KO' .;c::kW0, .clccOWMK::do:,..                     :0WMMMMMW0;            ,ooooxdl,':oxkO:                                
                                   'x0:     .lKx'             .dXWMMMWWNx,              .;ldk0XWMMMO:kMWNc .xNl .xk;.  oNd..',,:xXMWNOdoodOXWMMNKOkk0XWWMWWN0k0WMMWOldKW0l,cKk..oNd. .oxxkXXkdlc'.'dNMMk:OWMMWX0kdl;.              ,kNMMMMMWXd.           .ok:.  .;dOo. .'.                                 
                                  .od'    .:dxodk:.             ;OWMMMMMWKd.            .;d0NWMWMMMKcoWMWO. :XO'.dNNkooOWNK0KXNWWWWMMMMMMMMWWMMMMMMMMMWMMMMWMMWMMMMMMMMMMWNNWNK0NW0dlc::,:OK:.,dl. ;XMWocKWMMMMWX0d;.            'dXMMMMMWWO;             c0;       ;0o                                     
                                   .   .;dkd;.  ;l'              .lKWMMMWWWKl.             .'cxXMMMWocXMMNxcxXWKKNMWWMMMMMMMMMWWWNXK0OOxxddollccccc:c:::::ccccclloodxkO00KXXNWWMMMMMMMMWNNWMXxlc::oKWWKcdWMMWKxc'.             .oKWWWMMMWKl.              ;0l.      .kd                                     
                                     .:xd:.     .;dxc.             'dNMMMMMMW0l.              'OMMMMk:OMMMMMMMMMWWMWNNK0Okdolc:;,....                                   ....';:clodxk0XNWWMMWMMWWWMMMMOckWWMWO'              .lKWMMWMMMXd'             .. .:kx:.  .;xx'                                     
                                      ..      .cxx:;dx;              ,kNMMMMMWW0l.           .kWMMMMKcxWMWWNK0kxdlc:,...                          ,oooddoo,                          ...,;clddk0KNWMMWxcKMMMWWk.           .oKWWMMWMMNk,            'loooddl;codoooo;.                                      
                                            'okOOc.  ;xd'              ;kNMWMMMWWKd,        .kWMMMMMNo;ll:;..;loo;           .;clodkk:           .dWMMMMMWd            :kkxolc;.           ;oll,.';:ll:dNMMMWWWk.        ,dKWWWWMMMNk;.           .lkc.. .,dOo. ..                                          
                                          .dOd'.,xx,  .:,..             .;kNMWMMMMMXk;.    .kWMMMMMWXOl'     .:cl;           .dNMMMWMK;           dWMMMMMWd           ;KMMMWMNd.           ,lc:.     'lONWWMMWMWx.    .;kNMWWMMWMNk;.             ;0c       ;0o                                             
                                          .ckl.  .cx;   .od.               ,xXWMMMMMMXl   .dK0kxol:,'..                       .OWWMMMW0,          dWMMMMMWd          ,0WMMMMWk.                       ..',:loxO0Kd.   lNMMMMWMWXx;                'Od.      .kk.                                            
                                            .ox:.  .    .Ox.                 ,dKWWWMWx.   ....           ,loxxxdoc,            ,0WMMMMWO'         dWMMMMMWd         'OWMMMMM0,            ,codxxdol,           ....   .kWMMMWKd,            .;ccc'.,kk:.   'dk;                                             
                                              'dc.      :0x,;:c:.              .cONWx.      ..,:cc'      ,kNMMMWWWNx,           ;KMMMMMWO'        dWMMMMMWd        'OWMMMMMK;           ,kNWMMMMMNx,      'cc:,..      .kWNOc.            .cxd::c,..':oxdoodc.                                              
                                                ..:llooo0Xxoll:;.                .;c'.';coxOKXWNO:.       .;ONMMMWWWXx;          cXMMMMMWk.       dWMMMMMWd       'kWMMMMMK:         .;kNMMMMMMNO;.        :ONNXKOxoc;'..c;.             .ok,   .;dkx:.....                                                 
                                                 .;:,'.,Ok.                          ,xKWMMMMMMWWKkc'       .:ONMMMMMWNk:.        cXMMMMMWk.      dWMMMMMWo      .kWMMMMMXc        .:ONWMMMWWNO:.      .'cxKWWMWMMMMWXd'                 'Od.   ;d:.l0l                                                     
                                                       ,Kd           .''               'ckNWMMMMMMMMNOd:'     .cONMMMMMMNOl.       cXMMMMMWk'     dWMMMMMWd     'kWMMMMMXc       .lONMWWMWWNO:.     ':dONWMMMMMMMWXOl.                    l0c.     .dO,                                                     
                                                       :0:        .:od0O'                 'ckXWMMMMMMMMWXOd:'.  .:ONMWWMMMWKd,.     cXMMMWMWO'    dWMMMMMWo    ,OWMMMMWXc     .,dKWWWMWWMNO:.  .'cdONMMMMMMMMMWXkl'              ..       .:xxl;,;lxd'                                                      
                                                       .'.     'cdxo;;Od.   .                .:xKNMMMMMMMMMWN0xl:'.;xXWMMMMMMNOl.    cKMMMMMW0,  .dWMMMMMWo   ,0WWWMWMXc    'lONWMMWMMWXx:'':lx0NMMMMMMWWMMN0x:.              'cooodd:.     .,clll:.                                                        
                                                            .lddoxx:.oO,   :Od.                 .,lkXWMMMMWWMMMMWN0xdkKWMMMMMMMWXx:.  :KWMMMMMK; .dWMMMMMWo  ;KMMMWWMK:  .:xXWMMMMMMMWKxdx0NWMMMMMMMMMWNKko,.              .;dxc'. .:xk;                                                                    
                                                            .,'   ,lOKl  .oOK0,                     .;okKNWMMMMMMMMMMMWWMMMMMMMMMMWKx:':0WMMMMMXc.oWMMMMMWd.cXMMMWMW0:'cxKWMMMMMMMMMMWWWWMMMMMMWWMWNKkl;.               .:'.l0d.     .d0;                                                                   
                                                                   .kk. .xk;o0,  .oo.                   .,lx0XWMMMMMMMMMMMMMMMMMMMMMMWXkONMMMMMMXxOWMMMMMWkxXMMMMMMNOkXWWMMMMMMMMMMMMMMMMMMMMMWXOdl,.               .,lool'  ;kk'     ,0c                                                                   
                                                                   ;Oc ;Ox. l0, 'xk,.:xo:'                  ..;ldOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOdl;..                 .cOxc.   .. .dOc. .;xx.                                                                   
                                                                    ..;kl.  l0;;Od. c0o;lddc.                     .':lxOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMWWX0kdl:'.                  .;lo:.;0x..,ldo;   ;Okodd;.                                                                    
                                                                      ..    cKOOl. c0l    ,Ox.                          ..,:loxO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0Oxol:,..                    .;cdO0o.   ,k0xoc'    . .cc.                                                                       
                                                                            :X0;  l0l.    .dO.     .;'                          ...',:cllodxkOOO00KKKKKKKKK000OOkxdollc:,'...                       .,.  ,l:':Od.    .xO,  .,ldc.                                                                           
                                                                            .'.  c0l.     c0l      l0:                                          .............                                      .dKOl.     ;0d.    .d0dodo:.                                                                             
                                                                                .:xxl:'';dOc.     :0l         .,;.                                                                       .         .dx;okl.    ;Od.    .:c,.                                                                                
                                                                                   .;loooc.      ,Od.        'x0Kc  .clc;'..                                                    ..,:cl:.'kl        .xx..oKOc.   ;0d.                                                                                        
                                                                                                .kk.       .cOc,kd  .';l0Kooo;.;c:;,...                             ..',;::'  ,kxolc:,.  o0;       .dKdlcccxx:.  ';.                                                                                        
                                                                                                lXx'.     'xXd..kk.    ;0o  ..;0kclllll' .dc.   'c,                c0xccccoOd.'Ox.  ..'. .kk.      .dO,    .;c.                                                                                             
                                                                                                .;loooc..cOdclloK0'   .dO'    lK:         ;kd..lkl.                ;Kc    .x0' oXxllool,  ;0o.   ...dk.                                                                                                     
                                                                                                     .'.;o,    .oK;   ,0o    .dKxoolll.    'k0Od'                  ,00ollxOd,  ,0O;..      l0oclooc...                                                                                                      
                                                                                                                ,x;  .d0,    .Ox....''.    ,kX0:         .,;;'     .kKc'':xk:.  o0;.',:cl, .coc,.                                                                                                           
                                                                                                                 .   .:;     ;Kk,.....   .oOl'o0c        ,lcl;      oK,   .cOx, ,kxlolc;,.                                                                                                                  
                                                                                                                             .cllloooo' ;xd'   cOo.                 ;x;     .;'  ..                                                                                                                         
                                                                                                                                     .  ..      ';.                                                                                                                                                         
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
