                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                               ..','.           .::;,. .                                                              
                                                        .:cc:..dkclOl          .xKolc. co':c..''.                                                     
                                                  'coo:.:Kkol,.o0ldO:   .;lc'  .kOcc,  ,OKd'.cOold,                                                   
                                            .,:l:',;kk. .k0c:;.:O:'oo'   ...   .xx:c;.;dxOo..kOldk:.coclc.                                            
                                           .kkcx0:  'kl  :xc:c'.,.  ..          ...'..,' 'l'cx,.'..dk' .kd .:,.                                       
                                     .;ccll,cOdokx;. ,:.  .    ..',;:ccllooloolcc::;,..     ..    .xx'.ckc,Okcol.                                     
                                     c0:..ok;lk'.,;.    .';coxO0XNWWMMMMMMMMMWMMWWWWWXK0kdl:,.     .:clc;:kxdddx'.::.                                 
                                ,coo',kd'.lO; '.   .,cokKNMMMMMMMWNKNMMNKNMMWKKMMWXXWMMMMMMMWXOdl;.      ;, l0:. .o0dc.                               
                               c0oc0l .cllc'    'cx0NMMWKOKWMMMNOl:kNWXo:0MWWo;0WWKl:dKWMWWN00XWMWXOo;.     'c. .od, .:ol'                            
                            :kc'lOOc.       .;oONWWN0dc;ckXWWKo, .xWMXl '0MMWo 'OWWK; .:kNWN0o::lkKWMWXkc'      :l. .oKkloc.                          
                         .;':00xc:o:.     ,d0NMWKd:'..;xXMNOc.  .xNWXc  '0WWWo  .kWMK;   ,dXWW0l. .;lOXWMXkc.      .Ok:ll'..,,                        
                        .lXOoO0do;.    .lONMMMWNx;. 'xNWNO:.   .dWWXc   ,0MWWl   .OWWK;    'oKWW0c..'lKMMMMWKx;     ,ll,..ckxoo'                      
                      .ll,:dkxdc.    ,dXWWXxoxKWMWKOXMMKc.     oNMNl    ,0MMWo    'OWW0'     'xNMN0ONWWNOdoONWNO:.    .';doxxlkd.                     
                       .:docc:.    ,xXWW0l.   .;dXMMMMMXkoc,..cXMNo.    ,0MMWo     ,0MWk'.';ldONWWWWWOl,.  .;kNWN0c.    ...oOl;.                      
                          ;c.    'xXMW0c.      .oXWNOx0NWMMWXKNWMXd:;;,'cKMMWx,',;:l0WMWXKNMWWNKkxKWWO,       ,xNWW0:     .:;                         
                               .lKWWKl.       .kNWXl. ..,cox0WMMWWMMWWWNWMMWMWNWWWWMMMMMMXkdl:'.  'OWMKc        ,kNWNk,                               
                              ,OWMXd.        ,0MW0;         oWMNd:cloodxONMMMKxddoll:c0MM0'        .xNWNo.        :OWMXl.                             
                            .lXWWO,         ;KMWO'         ,KMWx.       '0MMWo        :XMWo         .lXWNd.        .oXMWk'                            
                           .xNWNd.         ;KMWk.         .xWMK,        '0MMWo        .dWMK;          cXWWd.         ;0WMK;                           
                          'kWMNd.         ;KWWk.          ;XMWo         '0MMWo         ,KMWd.          cXMNd.         ;KMMXc                          
                         'OWMMWX0xo:,.   'OMWO'          .xMMK:.........:KMMWx'.........dWMK;           lNMNl   ..;cdkKWMMWXl                         
                        .kWMMMMMMMMWNK0kd0WMWkclloodxxxxxOKNXKkxxxxxxxxxk0000OxxxxkxxxxxOXXXOkkxkxddoolcoKWMXxxO0NWMMMMMMMMMXc                        
                       .xWMMMMMMMMWNXKK0OOkxdoollc:::;;,,''.................................'',,;;:::clloddxkOO0KXNWWMMMMMMMMK:.                      
            ..',:cldxkkkO0Oxdolc:;,'....                                                                       ....,;:clodxkO0Okxxdol:;,...           
   ..,:codxkkkkxxolc;,'..                   .',,.    .cllo:.  .:xxxxkkkxoc.     .cxxxxxddddl.   'cc::'                       ...';:cldxkkkkkxol:;'.   
  .xKOdolc;'..         ...    'loodxkl.    .dNWWK;   cNMWM0'  .kMMMMMWMMMWKkc.  .OMWWMMMWWWN:   lWMMMk.          'dxdolc;.   ...        ..',:cldk0Kc  
  '0O'    ..',;,   .dOO0Xd.  .OMMMMMM0'    .xMMMWO'  cNMWWO.  .kMMMWKxONMWWMX:  .OWMWWX0000O;   lWMWMk.          lWMMMMMWl  .dK00Ol.  .;;'..     lNl  
  '0O.   .xKXWW0,  cWMWMNc   ;XMMMMMMN:    .xMMMMWd. cNMMM0'  .kMMMWo '0MMMMNc  .OMMMWo.....    lWMMMk.         .xMMMMMMMx.  ;KMMMN: .oNWNX0:    lWl  
  '0O.   .dWWMMNc .xMMMM0'   lWMMWWMMWd    .xMMMMMXc cNMMM0'  .kMMMWo .OMMMMWc  .OMWMWl         lWMMMO.         '0MMWWMMM0'   lNMMMx.'0MMMWx.    lWo  
  '0O.    ,KMMMMd.'0MMMWo   .xMMMKKWMMk.   .xMMMMMM0'cNMMM0'  .kMMMWo .OMMMMWc  .OMMMWo....     lWMMMO.         :XMMX0XMMN:   .xWWWK:oWMWWx.     lWo  
  '0O.     lNMMMO.;XMMM0'   '0MMWxxWMMK,   .xMMMMMMWxdNMMM0'  .kMMMWo .OMMMMWc  .OMMMWX0000c    lWMMMO.         oWWM0o0MMWo    ,0WMWKKMMWk.      lWo  
  '0O.     .OMMMX:lWMWWo    :NMMWlcNMMNc   .xMMMMMMMNXWMMM0'  .kMMMWo .OMMMMWc  .OMMMMMMMMMx.   lWMMMO.        .kMMMk;kMWMO.    :XMMMMMM0'       lWo  
  '0O.      cNMMNxOMMMK,    oWMMN:;XMMMd   .xMMMWXXMMMMMMM0'  .kMMMWo .OMMMMWc  .OMMMW0xxxd;    lWMMMO.        ,0MMWx.dMMMK,     lNMMMMK;        lWo  
  '0O.      .kMMMNNMMWd    .kMMMK,,0MMMk.  .xMMMWxoNMMMMMM0'  .kMMMWo .OMMMMWc  .OMMMWl         oWMMMO.        :NWMWd.oWMMWl     .OMMMWd         lWo  
  '0O.       :NMMMMMMK;    ;KMMMNOONWWWK,  .xMMMMd.xWMMMMM0'  .kMMMWo .OMMMMWc  .OMMWWc         lWMMMO.        oWWMMKkKWMMMx.    .kMMMWl         lWo  
  '0O.       .xMMMMMMd.    lWMMMMMMWWMMNc  .xMMMWd.,0MMMMM0'  .kMMMWo .OMMMMNc  .OMMWWc         oWMMMk.       .kMMMMMMMWMMM0'    .kMWMWl         lWo  
  '0O.        :XMMMMK;    .xMMMWOllOWMMMd  .xMMMWd  cNMMMM0'  .kMMMWo .OMMWWNc  .OMMWWl         lWMMM0;.'','. ,KMMMXd:oKMMMN:    .kMWMWl         lWo  
  .kKxc;..    .;odxkl.    'OMMMNc  cNMMMO. .xMMMWd  .xWMMM0'  .kMMMW0okNWWMMX:  .OMMMWKOOOOk,   oWMMMWNXNNNK; cNWWWO. .kMMMWo    .lkxol.    ..,co0Xc  
   .,coxkkkdc;'.          .;clol.  'kKKXO, .xMMMWd.  ,0MMM0'  .kMMMMMWMMWWXKo.  .OMWMMMMMMMN:   oWMMMMMMWWWK; cK0OOc.  ,lc::.         .';coxkkkdl:'.  
        ..;coxkkkxoc;'.              ....   .::cc'    ,odxl.  .lOOOOO00Oxl'.    .oOOOOkkkkkd'   'ollcc:::;,'.  ..             ..';coxkkkxol;'.        
              ..,:ldkkkOxol:,...                                                                                      ..';cldk0Okkdl:,..              
                     .'xWMMMWXK0kxolc;,'..                                                                 ...',:cldkOKXNWMMMMX:                      
                       '0MMMMWWWMMMMMWWNK0Okxdolc:;,'.....                                 .....',;:cclddkO0KXNWWMMMMMMMMMMMMNl                       
                        ;KMMMMMMMMMMMMWXKNWMXdclodxxkxxkxkOOOkkxxdddddooooooooodddddxxkkkO00OxkkkkxddllccOWWWKKNWMMMMMMMMMMMWd.     ,,...             
               .''.      :XMMMMWWKOxo:,..:KWNd.       ...,ONN0c,;:::::ccloooolccc:::;;;,dXNXl...        ;KMWx..':cok0NWMMMMWx.     ,l:::l;            
            .;;,,.        ;KMWNx,.        lXWNo.          .;;;,',,;;::cc:cccccccc::;;,'',;;,.          ,0WWO.       .'cKMMNx.     .;c;,,c,            
            .c;            ,0WW0;          lNWNl  ..';cldxkOOkOKX00WKOXOxxOXKkdxk00OO0XK00OOkdoc:,'.  'OWWO'         .dNWNd.    .;;,,:;'.             
             .,,;:;cl.      'kNMXo.        .l00l.'xK0X0x0Odkl:l:d:;Ko'xo,':xOx''xk,.,;kocOolxOX0O0KKc 'kKk,         ;OWWKc      ,l,. ;l.              
               ..;o:..,.     .lXMWO;        .,,;:cOXcld.,;.oc,o,lx;c::0kc;:o0XclNO,:;;x;:d.;oOk:'c0Xd::;,.        .dXMWk,     ',,ll;;c'               
                 ;;..;ll'      ,kNWNx,      .o0NWOOWd;xldklkOdxOXWKO0KNKOO0XXK00NX0XXO0k0OloxOxc,;00kXWXx;.     .c0WMKl.     ;:. .c;.                 
                  .,:,..c:.     .c0WWXd'      ,0MKkXNKXXKK0Okdolc:;;,'..',;,,'...',;:ccooxkO0KKOk0NOOWNo.     .:ONWNx'     .':c,'':,                  
                   . .;lo;;,      .oKWWXx,   .oNMNOooloxc..   .;cc,     .x000c     .cl:'   ..,ddlldxKMWO'   .cONMNx;     .:;,;lc,,.                   
                     :l',,..;.      .l0WMNo. ;kxol;. .';'     .xWWK;    '0MMWo    .dWMX:     .,;. .'codko. ;0WWXx;       ,l.  :c                      
                      ';...,dc'.      .:k0: .,;;.   .dK0Ol.    'OWM0,   '0MMWo   .oNMNl     ,x0KO:   .,:;. .d0d,     .,,',c:,,,.                      
                        .',ld;..         ..ckXWNk:.  .oKWWKo.   ,0WW0,  '0MMWo  .oNMNo.  .;kNWWk;  .,oKWNKx,..      .c; .;l;.                         
                           ,,   .':;.      .;d0NWWXko;',oKWWXd,  ,0WM0, '0MMWo .dNMNo. .cONMNk:',cd0NMWXkc'     ...  ':;',:.                          
                              ';loo:.,;       .,lkKWWWXOxxKWWMNOl';OWWK;,0MMWo.dWMNo':dKMMWNOxkKNWWN0d:.      ':,,::.  .'.                            
                              .  co';dl..'..      .;lx0NWMWWMMWWWXkONWWKkKMWWOOWMWKxKWWWMMWMMMWKko:'.     .,,.'c,  c:                                 
                                 .';,'ll::c:;,.       .';cdk0XNWMWWMWWMMMMMWWWWMMWWWWWMWXKOxo:,.      .,''ol;,..:c;;.                                 
                                     .oc,l, .l,  ..         ..';:coddxkkOOO0OOOkkxdol::,..        ....:d: .oo;,'...                                   
                                        ,c,'::. .c,    '.                                 . ..    :o:' 'l' .;;'.                                      
                                         ..'.  .c:   ':d:..cc,.','..              .'''.';,,.'c.   :c:l:..'                                            
                                               .;:'.;l:cl. c: ,do;;..:;;,.       .ol;oc;o:'..:c...:,  ..                                              
                                                  .... .;..c. ;o;'.  cOl.    ..  .ll;oc.co,'..;;,..                                                   
                                                           .  .;''..;;':,    ..   ,' .,..,'..                                                         
                                                                        .                                                                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
